{
  "name": "unspeech",
  "type": "module",
  "version": "0.1.7",
  "description": "Client SDK for unSpeech",
  "author": "Moeru AI",
  "license": "MIT",
  "homepage": "https://github.com/moeru-ai/unspeech",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moeru-ai/unspeech.git",
    "directory": "sdk/typescript"
  },
  "bugs": "https://github.com/moeru-ai/unspeech/issues",
  "sideEffects": false,
  "exports": "./src/index.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "./package.json": "./package.json"
    },
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "tsdown",
    "bump": "bumpp",
    "lint": "eslint --cache .",
    "test": "vitest"
  },
  "dependencies": {
    "@xsai-ext/shared-providers": "^0.4.0-beta.2",
    "@xsai/shared": "^0.4.0-beta.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@importantimport/eslint-config": "1.0.0-beta.2",
    "@importantimport/tsconfig": "1.0.0-beta.2",
    "@types/node": "^22.18.0",
    "bumpp": "^10.2.3",
    "eslint": "^9.34.0",
    "jiti": "^2.5.1",
    "tsdown": "^0.14.2",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
